{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "types": []
  },
  "include": ["./**/*.ts", "./**/*.d.ts"]
}
